DesktopsContactApp/MainWindow.xaml

<Window x:Class="DesktopsContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopsContactApp"
        xmlns:uc="clr-namespace:DesktopsContactApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New contact"
                    Click="NewButton_Click"
                    Margin="0,0,0,5"/>
            <ListView x:Name="contactsListView"
                      SelectionChanged="ContactsListView_SelectionChanged"
                      Margin="0 5 0 0"
                      Height="280">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactsControl Contacts="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Margin="0 5 0 5"
                     TextChanged="TextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
